<!DOCTYPE html>
<html lang="en" >

<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <meta charset="UTF-8">
  <title>Step Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body onload="onload()">


<form action="#" id="booking-form">

		<div class="tab-content">
			<div class="tab-pane" id="step1">
				<ul>
					<li>
            <label>Which account to download order csv for?</label>
            <div class="errorTxt"></div>
            <select class="cust_list" name="bf_totalGuests" id="cust_list" required>
              <option value="">Select</option>
					</select>
				 </li>
				 <li style="list-style: none; display: inline">
						<button class="next-btn" type="button" type="click" onclick="butClick()">Next</button>
					</li>
				</ul>
			</div>
</form>

<h2> List of accounts </h2>

<table id="acctTable">
  <tr>
      <th>Accounts</th>
    </tr>
</table>

<br></br>
<h2> Create New Account </h2>

<form onsubmit="createAccount();">
  Account Name:<br>
  <input type="text" id="name"><br>
  email:<br>
  <input type="text" id="email"><br>
  API Key:<br>
  <input type="text" id="apikey"><br>
  Password:<br>
  <input type="text" id="password"><br>
  Shared Secret:<br>
  <input type="text" id="sharedsecret"><br>
  <input type="submit" value="Submit">
</form>

</body>

</html>
